{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    //"EqDemoSqLite": "Data Source=eqdemo-sqlite.db",
    "EqDemoPostgres": "Host=localhost;Database=xsiadapter;Username=postgres;Password=Secure@123;Include Error Detail=true;"
    //"EqDemoDb": "Server=(localdb)\\MSSQLLocalDB;Database=EqDemo.AspNetCore.AdvancedSearch;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "EasyQuery": {
    "LicenseKey": "EksmHUuVlrv1Qwql5804aJ6zoZfp5F_lSrIewGuZK0EDJU3E708J1ZJ"
  }
}
